LPF.Demo/MainWindow.xaml

<Ctl:WindowL x:Class="LPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPF.Demo"
        mc:Ignorable="d"
             Title="演示窗口"
        xmlns:Ctl="clr-namespace:LPF.Ctl;assembly=LPF.Ctl" Height="450" Width="625" Icon="res/favicon.ico">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="6 6 6 0">
            <Ctl:ButtonL Height="36" Content="BlueButtonL" Style="{StaticResource BlueButtonL}"></Ctl:ButtonL>
            <Ctl:ButtonL Height="36" Content="RedButtonL" Style="{StaticResource RedButtonL}"></Ctl:ButtonL>
            <Ctl:ButtonL Height="36" Content="GrayButtonL" Style="{StaticResource GrayButtonL}"></Ctl:ButtonL>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="6 6 6 0">
            <Ctl:ButtonL LeftIcon="&#xf012;" Height="36" Content="BlueButtonL" Style="{StaticResource BlueButtonL}"></Ctl:ButtonL>
            <Ctl:ButtonL  LeftIcon="&#xf073;" Height="36" Content="RedButtonL" Style="{StaticResource RedButtonL}"></Ctl:ButtonL>
            <Ctl:ButtonL  LeftIcon="&#xf09d;" Height="36" Content="GrayButtonL" Style="{StaticResource GrayButtonL}"></Ctl:ButtonL>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="6 6 6 0">
            <Ctl:ButtonL RightIcon="&#xf012;" Height="36" Content="BlueButtonL" Style="{StaticResource BlueButtonL}"></Ctl:ButtonL>
            <Ctl:ButtonL  RightIcon="&#xf073;" Height="36" Content="RedButtonL" Style="{StaticResource RedButtonL}"></Ctl:ButtonL>
            <Ctl:ButtonL  RightIcon="&#xf09d;" Height="36" Content="GrayButtonL" Style="{StaticResource GrayButtonL}"></Ctl:ButtonL>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="6 6 6 0">
            <Ctl:ButtonL TopIcon="&#xf012;" Content="BlueButtonL" Style="{StaticResource BlueButtonTopIconL}"></Ctl:ButtonL>
            <Ctl:ButtonL TopIcon="&#xf073;" Content="BlueButtonL" Style="{StaticResource RedButtonTopIconL}"></Ctl:ButtonL>
            <Ctl:ButtonL TopIcon="&#xf09d;" Content="BlueButtonL" Style="{StaticResource GrayButtonTopIconL}"></Ctl:ButtonL>
        </StackPanel>
    </StackPanel>
</Ctl:WindowL>
