LPF.Ctl/Themes/WindowL.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviours="clr-namespace:LiuLun.Ctl.Behaviors"
    xmlns:local="clr-namespace:LPF.Ctl">
    <Style x:Key="WindowSelfButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#F6F6F6"></Setter>
        <Setter Property="Foreground" Value="#777777"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="container" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#D5E1F2" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#A3BDE3" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="{DynamicResource IdealForegroundDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type local:WindowL}">
        <Grid  Margin="10" x:Name="WindowContainer">
            <Rectangle Fill="#CCCCCC"  
                               RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <Border
                Grid.Column="1"
                Grid.Row="1"
                    Background="#0072C6"
                    BorderBrush="#0072C6"
                    BorderThickness="1"
                    UseLayoutRounding="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="WindowTitleBg"
                               Focusable="False"
                               Fill="#F6F6F6"
                               UseLayoutRounding="True"
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               StrokeThickness="0"
                               >
                    </Rectangle>
                    <ContentControl x:Name="WindowTitleIcon"
                                    Focusable="False"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="32"
                                    Height="32"
                                    Panel.ZIndex="1"
                                    >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xf012;" TextElement.FontFamily="/LPF.Ctl;Component/./res/#FontAwesome"></TextBlock>
                    </ContentControl>
                    <ContentControl x:Name="WindowTitleContent"
                                    Focusable="False"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Foreground="#777777"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    >
                        <TextBlock FontSize="14" Text="{TemplateBinding Title}" FontFamily="微软雅黑" VerticalAlignment="Center"></TextBlock>
                    </ContentControl>
                    <ContentPresenter x:Name="WindowRightCommands"
                                      Focusable="False"
                                      Panel.ZIndex="1"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      ></ContentPresenter>

                    <StackPanel Orientation="Horizontal"                                    
                                Grid.Row="0"
                                    Grid.Column="3">
                        <Button Style="{DynamicResource WindowSelfButtonStyle}"
                                Width="32"
                                Height="32"
                                >
                            <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
                                  SnapsToDevicePixels="True"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                        </Button>
                        <Button Style="{DynamicResource WindowSelfButtonStyle}"
                                Width="32"
                                Height="32"
                                >
                            <Path x:Name="PART_MaxPath"
                                  Width="10"
                                  Height="10"
                                  Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                                  SnapsToDevicePixels="True"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                        </Button>
                        <Button Style="{DynamicResource WindowSelfButtonStyle}"
                                Width="32"
                                Height="32"
                                >
                            <Path Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                                  SnapsToDevicePixels="True"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                        </Button>
                    </StackPanel>
                    <ContentControl x:Name="WindowContent"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    ></ContentControl>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type local:WindowL}">
        <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="ShowInTaskbar" Value="True"></Setter>
        <Setter Property="MinWidth" Value="160"></Setter>
        <Setter Property="MinHeight" Value="80"></Setter>
    </Style>
</ResourceDictionary>