LPF.Ctl/Themes/WindowL.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LPF.Ctl">
    <Style x:Key="WindowSelfButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#F6F6F6"></Setter>
        <Setter Property="Foreground" Value="#777777"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#D5D5D5"
                        BorderThickness="0 0 0 1">
                    <Grid x:Name="container" Background="{TemplateBinding Background}">
                        <ContentPresenter
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#D5E1F2" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#A3BDE3" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WindowCloseButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#F6F6F6"></Setter>
        <Setter Property="Foreground" Value="#777777"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#D5D5D5"
                        BorderThickness="0 0 0 1">
                        <Grid x:Name="container" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#F5A5B4" />
                <Setter Property="Foreground"
                        Value="#FFFFFF" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#FE6565" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type local:WindowL}">
        <Grid x:Name="WindowContainer">
            <Border
                Margin="10"
                x:Name="WindowGrowBorder"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0">
                    </DropShadowEffect>
                </Border.Effect>
                <Border BorderThickness="1" BorderBrush="#0072C6" Background="#FFFFFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               Grid.Row="0"
                        Background="#F6F6F6"
                        BorderBrush="#D5D5D5"
                        BorderThickness="0 0 0 1"
                               >
                        </Border>
                        <ContentControl x:Name="WindowTitleIcon"
                                    Focusable="False"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="32"
                                    Height="32"
                                    Panel.ZIndex="1"
                                    >
                            <Image Source="{TemplateBinding Icon}" Width="16" Height="16"/>
                        <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xf012;" TextElement.FontFamily="/LPF.Ctl;Component/./res/#FontAwesome"></TextBlock>-->
                    </ContentControl>
                    <ContentControl x:Name="WindowTitleContent"
                                    Focusable="False"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Foreground="#777777"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    >
                        <TextBlock FontSize="14" Text="{TemplateBinding Title}" FontFamily="微软雅黑" VerticalAlignment="Center"></TextBlock>
                    </ContentControl>
                    <StackPanel Orientation="Horizontal"                                    
                                Grid.Row="0"
                                    Grid.Column="3">
                        <Button Style="{DynamicResource WindowSelfButtonStyle}"
                                Width="32"
                                Height="32"
                                x:Name="WindowMinSizeBtn"
                                >
                            <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
                                  SnapsToDevicePixels="True"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                        </Button>
                        <Button Style="{DynamicResource WindowSelfButtonStyle}"
                                Width="32"
                                Height="32"
                                x:Name="WindowMaxSizeBtn"
                                >
                            <Path x:Name="WindowButtonMaxPath"
                                  Width="10"
                                  Height="10"
                                  Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                                  SnapsToDevicePixels="True"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                            </Button>
                        <Button Style="{DynamicResource WindowCloseButtonStyle}"
                                Width="32"
                                Height="32"
                                x:Name="WindowCloseBtn"
                                >
                            <Path Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                                  SnapsToDevicePixels="True"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                        </Button>
                    </StackPanel>
                    <ContentControl x:Name="WindowContent"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    >
                            <ContentPresenter />
                        </ContentControl>
                </Grid>
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type local:WindowL}">
        <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="ShowInTaskbar" Value="True"></Setter>

    </Style>
</ResourceDictionary>